
[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisor/supervisord.pid
childlogdir=/var/log/supervisor

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1920x1080x24 -nolisten tcp -nolisten unix
autorestart=true
user=root
priority=100
stdout_logfile=/var/log/supervisor/xvfb.log
stderr_logfile=/var/log/supervisor/xvfb.err
environment=DISPLAY=":99"

[program:x11vnc]
command=/usr/bin/x11vnc -display :99 -nopw -listen localhost -xkb -ncache 10 -forever -shared
autorestart=true
user=root
priority=200
stdout_logfile=/var/log/supervisor/x11vnc.log
stderr_logfile=/var/log/supervisor/x11vnc.err
environment=DISPLAY=":99"

[program:websockify]
command=/usr/bin/websockify --web=/usr/share/novnc 6080 localhost:5900
autorestart=true
user=root
priority=300
stdout_logfile=/var/log/supervisor/websockify.log
stderr_logfile=/var/log/supervisor/websockify.err

[program:fastapi]
command=/usr/local/bin/uvicorn main:app --host 127.0.0.1 --port 5000
directory=/app
autorestart=true
user=root
priority=400

# LOG ONLY UVICORN TO CONTAINER LOGS
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

environment=PYTHONUNBUFFERED="1",DISPLAY=":99"


[program:nginx]
command=/usr/sbin/nginx
autorestart=true
user=root
priority=500
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx.err
